#invalidate
FLOW-000001=Invalidate flow category name is null.
FLOW-000002=Invalidate flow category name length less 100.
FLOW-000003=Invalidate flow category id is null.
FLOW-000004=Invalidate flow model name is null.
FLOW-000005=Invalidate flow category name length less 100.
FLOW-000006=Invalidate created by is null.
FLOW-000007=Invalidate edited by is null.
FLOW-000008=Invalidate flow model id is null.
FLOW-000009=Invalidate flow node name is null.
FLOW-000010=Invalidate flow node name length less 100.
FLOW-000011=Invalidate flow node type error: {0}.
FLOW-000012=Invalidate flow node id is null.
FLOW-000013=Invalidate flow start node id is null.
FLOW-000014=Invalidate flow end node id is null.
FLOW-000015=Invalidate flow node linked id is null.
FLOW-000016=Invalidate flow node operator id is null.
FLOW-000017=Invalidate flow instance id is null.
FLOW-000018=Invalidate flow deploy model id is null.
FLOW-000019=Invalidate flow deploy node id is null.
FLOW-000020=Invalidate flow operator is null.
FLOW-000021=Invalidate flow task id is null.

#business
FLOW-100001=Duplicated flow category name: {0}.
FLOW-100002=Flow category parent id not exist: {0}.
FLOW-100003=Flow category id not exist: {0}.
FLOW-100004=Flow category id eq parent id: {0}.
FLOW-100005=Flow sub category exist not delete.
FLOW-100006=Duplicated flow model name: {0}.
FLOW-100007=Flow model id not exist:{0}
FLOW-100008=Duplicated flow node name: {0}.
FLOW-100009=Flow node id not exist:{0}.
FLOW-100010=Flow node linked id not exist:{0}.
FLOW-100011=Duplicated start flow node.
FLOW-100012=Duplicated end flow node.
FLOW-100013=Flow node operator id not exist:{0}.
FLOW-100014=Flow deploy model id not exist:{0}.
FLOW-100015=Flow deploy model id not exist start node:{0}.
FLOW-100016=Flow task id not exist:{0}.
FLOW-100017=Flow node operator is not null:{0} {1}.
FLOW-100018=Flow instance not exist:{0}.
FLOW-100019=Flow deploy node id not exist:{0}.